NEXT_PUBLIC_SUPABASE_URL=https://lrbclrkilfqkvvbxfqpi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYmNscmtpbGZxa3Z2YnhmcXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTQ0NjYsImV4cCI6MjA3NDEzMDQ2Nn0.tza9Kofpn_iRwDTrmJSb5FlBzkPwuXaOaQS7BxlhWUg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYmNscmtpbGZxa3Z2YnhmcXBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU1NDQ2NiwiZXhwIjoyMDc0MTMwNDY2fQ.0131KG43-DClJOJxFJEevbxWfGjXUleLPI4YTPpPbak
SUPABASE_JWT_SECRET=gn0alj05/YOFMS1zcKOPyOWmJPjlTYpJ3hTc9YLPnKu9guEmLlDNem03s9x1yLNet1+skWeYTmaDFGsDJa4L7Q==

# Optional rate limiting (Upstash Redis)
REDIS_URL=
REDIS_TOKEN=
